<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FranSar5868 Portfolio</title>
</head>
<body>
    <header>
        <h2 id="index">Index</h2>
        <nav>
            <ul>
                <li><a href="#dadespersonals">Anar a la secció Dades Personals</a></li>
                <li><a href="#idiomes">Anar a la secció Idiomes</a></li>
                <li><a href="#estudis">Anar a la secció Estudis</a></li>
                <li><a href="#laboral">Anar a la secció Vida Laboral</a></li>
            </ul>
        </nav>

    </header>
    
    <h1>Curriculum Vitae</h1>

    <section id="#dadespersonals">
        <h2 >Dades Personals</h2>
        <div style="font: large;">
            <p>Nom: <span style="color: blue">Francisco</span></p>
            <p>Cognoms: <span style="color: blue">Sarrias Pedemonte</span></p>
            <p>Data naixement: <span style="color: blue">6/6/2066</span></p>
            <p>Lloc de naixement: <span style="color: blue">Montevideo</span></p>
            <p>Adreça actual: <span style="color: blue">Carrer Pallars 5, 08002 Badalona</span></p>

        </div>
    </section>
    <section id="idiomes">
        <h2>Idiomes</h2>
    </section>
    <section id="estudis">
        <h2>Estudis</h2>
    </section>
    <section id="laboral">
        <h2>Laboral</h2>
    </section>
</body>
</html>
